{
    "name": "apiverve/marineweather",
    "description": "Marine Weather is a simple tool for getting marine weather data. It returns the current weather conditions in coordinates within the ocean and sea.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "marineweather",
        "marine weather",
        "marine weather data",
        "marine weather api",
        "marine weather data api",
        "marine weather tool"
    ],
    "homepage": "https://apiverve.com/marketplace/marineweather?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/marineweather",
        "source": "https://github.com/apiverve/marineweather-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Marineweather\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Marineweather\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
